name: Clojure CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: cache clj deps
        id: cache-clj-deps
        uses: actions/cache@v3
        with:
          path: |
            ~/.m2
            ~/clojure
          key: ${{ runner.os }}-build-clj-deps-${{ hashFiles('deps.edn') }}
      - name: install clojure if needed
        if: ${{ hashFiles('/home/runner/clojure/bin/clojure') == '' }}
        run: |
          curl -L -O https://github.com/clojure/brew-install/releases/latest/download/linux-install.sh
          chmod +x linux-install.sh
          sudo ./linux-install.sh --prefix ~/clojure
      - name: add clojure to path
        run: echo "$HOME/clojure/bin" >> $GITHUB_PATH
      - name: execute tests
        run: clojure -M:test
      - name: build uberjar
        run: clojure -T:build uber
      - name: archive uberjar
        uses: actions/upload-artifact@v3
        with:
          name: findjar-standalone-jar
          path: target/findjar-*-standalone.jar

